# Application properties
SERVER_INTERNAL_PORT=
SERVER_PRODUCTION_PORT=

# JWT auth properties
JWT_SECRET=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=

# Database properties
DB_URL=
DB_USER=
DB_PASSWORD=